Algoritmo "Melhor Aluno da Turma"

var
 qntdAluno, c: inteiro
 maior, nota:  real
 nome, melhor: caractere
inicio
  c <- 1
  maior <- 0
  escreval ("---------------------------")
  escreval ("     ESCOLA DO MARCOLA     ")
  escreval ("---------------------------")
  escreval ("Quantos alunos a turma tem? ")
  leia (qntdAluno)
  limpatela
  escreval ("---------------------------")
  escreval ("     ESCOLA DO MARCOLA     ")
    enquanto (c <= qntdAluno) faca
      escreval ("---------------------------")
      escreval ("Aluno ",c)
      escreval ("Nome: ")
      leia (nome)
      escreval ("Nota de ", nome, ": ")
      leia (nota)
        se (nota > maior) entao
          maior <- nota
          melhor <- nome
        fimse
      c <- c + 1
    fimenquanto
    escreval ("------------------------------------------------")
    escreva ("O melhor aluno foi o ",melhor," com a nota ",maior)
fimalgoritmo