Algoritmo "Aproveitamento de um aluno"

var
  n1, n2, media: real
inicio
  escreval ("------------------------------")
  escreval ("         SISTEMA UNIRP        ")
  escreval ("------------------------------")
  escreval ("Primeira Nota: ")
  leia (n1)
  escreval ("Segunda Nota: ")
  leia (n2)
  media <- (n1 + n2) / 2
    se (media <= 10) e (media >= 9) entao
      escreval ("Media: ",media:1:2)
      escreva ("Aproveitamento A")
        senao
          se (media <= 8.9) e (media >= 8) entao
            escreval ("Media: ",media:1:2)
            escreva ("Aproveitamento B")
              senao
                se (media <= 7.9) e (media >= 7) entao
                  escreval ("Media: ",media:1:2)
                  escreva ("Aproveitamento C")
                    senao
                      se (media <= 6.9) e (media >= 6) entao
                        escreval ("Media: ",media:1:2)
                        escreva ("Aproveitamento D")
                          senao
                            se (media <= 5.9) e (media >= 5) entao
                              escreval ("Media: ",media:1:2)
                              escreva ("Aproveitamento E")
                                senao
                                  escreval ("Media: ",media:1:2)
                                  escreva ("Aproveitamento F")
                            fimse
                      fimse
                fimse
          fimse
    fimse
fimalgoritmo