Algoritmo "Jogo da Velha"

Var
 m: vetor[1..3,1..3] de inteiro
 l,c,cont,x,o,xVenceu,casasVazias,xVencedor, oVencedor, empate, jogadaValida: inteiro
 resp: caractere

procedimento desenha_tabela()
inicio
  limpatela
  escreval ("+---+---+---+")
    para l de 1 ate 3 faca
      para c de 1 ate 3 faca
        escreva ("|")
          se (m[l,c] = 0) entao
            escreva (" X")
              senao
                se (m[l,c] = 11) entao
                  escreva (" O")
                    senao
                      escreva (m[l,c]:3)
                fimse
            fimse
      fimpara
        escreva ("|")
        escreval ()
        escreval ("+---+---+---+")
    fimpara
 fimprocedimento
inicio
repita
xVenceu <- 2
cont <- 1
 para l de 1 ate 3 faca
     para c de 1 ate 3 faca
         m[l,c] <- cont
         cont <- cont + 1
     fimpara
 fimpara

 repita
 desenha_tabela ()
 escreval ("Vai jogar [X] em qual posição ?")
 leia (x)
 se (x > 9) ou (x < 1) entao
   escreval ("Numero ",x," fora da tabela, perdeu a vez!")
   escreval ("Aperte ENTER para continuar ")
   leia (resp)
 senao
   jogadaValida <- 0
   para l de 1 ate 3 faca
     para c de 1 ate 3 faca
       se (m[l,c] = x) entao
         m[l,c] <- 0
         jogadaValida <- 1
       fimse
     fimpara
   fimpara
   se (jogadaValida = 0) entao
     escreval ("Essa posição já está ocupada! Perdeu a vez")
     escreval ("Aperte ENTER para continuar")
     leia (resp)
   fimse
 fimse
 desenha_tabela()
  se (m[1,1]=0) e (m[1,2]=0) e (m[1,3]=0) entao
    xVenceu <- 1
  fimse
  se (m[2,1]=0) e (m[2,2]=0) e (m[2,3]=0) entao
    xVenceu <- 1
  fimse
  se (m[3,1]=0) e (m[3,2]=0) e (m[3,3]=0) entao
    xVenceu <- 1
  fimse
  se (m[1,1]=0) e (m[2,1]=0) e (m[3,1]=0) entao
    xVenceu <- 1
  fimse
  se (m[1,2]=0) e (m[2,2]=0) e (m[3,2]=0) entao
    xVenceu <- 1
  fimse
  se (m[1,3]=0) e (m[2,3]=0) e (m[3,3]=0) entao
    xVenceu <- 1
  fimse
  se (m[1,1]=0) e (m[2,2]=0) e (m[3,3]=0) entao
    xVenceu <- 1
  fimse
  se (m[1,3]=0) e (m[2,2]=0) e (m[3,1]=0) entao
    xVenceu <- 1
  fimse

   casasVazias <- 0
   para l de 1 ate 3 faca
     para c de 1 ate 3 faca
       se (m[l,c] <> 0) e (m[l,c] <> 11) entao
         casasVazias <- casasVazias + 1
       fimse
     fimpara
   fimpara
   se (casasVazias = 0) e (xVenceu = 2) entao
     xVenceu <- 3
   fimse


  se (xVenceu = 2) entao
 escreval ("Vai jogar [O] em qual posição ?")
 leia (o)
 se (o > 9) ou (o < 1) entao
   escreval ("Numero ",o," fora da tabela, perdeu a vez!")
   escreval ("Aperte ENTER para continuar")
   leia (resp)
 senao
   jogadaValida <- 0
   para l de 1 ate 3 faca
     para c de 1 ate 3 faca
       se (m[l,c] = o) entao
         m[l,c] <- 11
         jogadaValida <- 1
       fimse
     fimpara
   fimpara
   se (jogadaValida = 0) entao
     escreval ("Essa posição já está ocupada! Perdeu a vez")
     escreval ("Aperte ENTER para continuar")
     leia (resp)
   fimse
 fimse
 desenha_tabela()

  se (m[1,1]=11) e (m[1,2]=11) e (m[1,3]=11) entao
    xVenceu <- 0
  fimse
  se (m[2,1]=11) e (m[2,2]=11) e (m[2,3]=11) entao
    xVenceu <- 0
  fimse
  se (m[3,1]=11) e (m[3,2]=11) e (m[3,3]=11) entao
    xVenceu <- 0
  fimse
  se (m[1,1]=11) e (m[2,1]=11) e (m[3,1]=11) entao
    xVenceu <- 0
  fimse
  se (m[1,2]=11) e (m[2,2]=11) e (m[3,2]=11) entao
    xVenceu <- 0
  fimse
  se (m[1,3]=11) e (m[2,3]=11) e (m[3,3]=11) entao
    xVenceu <- 0
  fimse
  se (m[1,1]=11) e (m[2,2]=11) e (m[3,3]=11) entao
    xVenceu <- 0
  fimse
  se (m[1,3]=11) e (m[2,2]=11) e (m[3,1]=11) entao
    xVenceu <- 0
  fimse
  fimse

  ate (xVenceu = 0) ou (xVenceu = 1) ou (xVenceu = 3)
    se (xVenceu = 1) entao
      escreval ("O jogador [X] venceu!")
      xVencedor <- xVencedor + 1
    senao
      se (xVenceu = 0) entao
        escreval ("O jogador [O] venceu!")
        oVencedor <- oVencedor + 1
      senao
        escreval ("O jogo deu velha! (empatou)")
        empate <- empate + 1
      fimse
    fimse

  escreval ("Vezes em que o jogador [X] venceu: ",xVencedor)
  escreval ("Vezes em que o jogadoor [O] venceu: ",oVencedor)
  escreval ("Vezes em que deu empate: ",empate)
  escreval ("Deseja continuar? [S/N]")
  leia (resp)
  ate (maiusc(resp) = "N")
    se (xVencedor > oVencedor) entao
      escreval ("O jogador [X] venceu! ganhou ",xVencedor, " vezes!")
    senao
      se (xVencedor < oVencedor) entao
        escreval ("O jogador [O] venceu! ganhou ",oVencedor, " vezes!")
      senao
        escreval ("O jogo terminou empatado! Ambos venceram ",xVencedor, " vezes")
      fimse
    fimse
Fimalgoritmo